stages:
- stage: TypeCheck
  displayName: 'Type Check'

  jobs:
    - job: 'mypy'
      steps:
        - script: which python
        - script: whcih mypy
        - script: python -m mypy .
          displayName: 'Run mypy'
