stages:
- stage: TypeCheck
  displayName: 'Type Check'

  jobs:
    - job: 'mypy'
      steps:
        - task: UsePythonVersion@0
          inputs:
            versionSpec: ${{ parameters.py_version }}
        - script: mypy .
          displayName: 'Run mypy'
