stages:
- stage: pip_install
  displayName: 'pip install deps'

  jobs:
    - job: 'pip_install'
      steps:
        - script: pip install -r dev_requirements.txt
          displayName: 'Install python dependencies'
